               Table "public.finance_invoice_number_config"
    Column     |           Type           | Collation | Nullable | Default 
---------------+--------------------------+-----------+----------+---------
 tenant_id     | uuid                     |           | not null | 
 domain        | text                     |           | not null | 
 prefix        | text                     |           | not null | 
 reset_policy  | text                     |           | not null | 
 padding_width | integer                  |           | not null | 
 created_at    | timestamp with time zone |           | not null | now()
 updated_at    | timestamp with time zone |           | not null | now()
Indexes:
    "finance_invoice_number_config_pkey" PRIMARY KEY, btree (tenant_id, domain)
Check constraints:
    "finance_invoice_number_config_domain_check" CHECK (domain = ANY (ARRAY['manual'::text, 'pos'::text, 'housing'::text, 'lab'::text, 'doctor'::text, 'vet'::text, 'vaccination'::text, 'breeding'::text]))
    "finance_invoice_number_config_padding_width_check" CHECK (padding_width >= 1 AND padding_width <= 12)
    "finance_invoice_number_config_reset_policy_check" CHECK (reset_policy = ANY (ARRAY['never'::text, 'monthly'::text]))
Foreign-key constraints:
    "finance_invoice_number_config_tenant_id_fkey" FOREIGN KEY (tenant_id) REFERENCES tenants(id) ON DELETE CASCADE
Referenced by:
    TABLE "finance_invoice_number_counters" CONSTRAINT "finance_invoice_number_counters_tenant_id_domain_fkey" FOREIGN KEY (tenant_id, domain) REFERENCES finance_invoice_number_config(tenant_id, domain) ON DELETE CASCADE
Policies:
    POLICY "finance_invoice_number_config_read" FOR SELECT
      TO authenticated
      USING (is_active_tenant_member(auth.uid(), tenant_id))

             Table "public.finance_invoice_number_counters"
   Column   |           Type           | Collation | Nullable | Default 
------------+--------------------------+-----------+----------+---------
 tenant_id  | uuid                     |           | not null | 
 domain     | text                     |           | not null | 
 period_key | text                     |           | not null | 
 next_value | bigint                   |           | not null | 
 updated_at | timestamp with time zone |           | not null | now()
Indexes:
    "finance_invoice_number_counters_pkey" PRIMARY KEY, btree (tenant_id, domain, period_key)
Check constraints:
    "finance_invoice_number_counters_next_value_check" CHECK (next_value >= 1)
Foreign-key constraints:
    "finance_invoice_number_counters_tenant_id_domain_fkey" FOREIGN KEY (tenant_id, domain) REFERENCES finance_invoice_number_config(tenant_id, domain) ON DELETE CASCADE
Policies:
    POLICY "finance_invoice_number_counters_read" FOR SELECT
      TO authenticated
      USING (is_active_tenant_member(auth.uid(), tenant_id))

1298be8b-14bb-4b35-ae2d-1fa735a69a3c|manual|ِAL-|never|4|2026-07-21 19:36:41.627076+00|2026-07-21 19:36:41.627076+00
348ce41c-1102-4295-bf6a-2ea0203c1036|manual|INV-|never|4|2026-07-21 19:36:41.627076+00|2026-07-21 19:36:41.627076+00
8951ac1a-2940-4e93-9a62-95e47f110cba|manual|INV-|never|4|2026-07-21 19:36:41.627076+00|2026-07-21 19:36:41.627076+00
145f2128-83ca-4ba8-85b5-8ade245c5530|manual|INV-|never|4|2026-07-21 19:36:41.627076+00|2026-07-21 19:36:41.627076+00
1298be8b-14bb-4b35-ae2d-1fa735a69a3c|manual||202605928|2026-07-21 19:36:41.627076+00
8951ac1a-2940-4e93-9a62-95e47f110cba|manual||64|2026-07-21 19:36:41.627076+00
348ce41c-1102-4295-bf6a-2ea0203c1036|manual||9916|2026-07-22 23:16:31.593525+00
145f2128-83ca-4ba8-85b5-8ade245c5530|manual||989|2026-07-23 23:51:58.008129+00
