 null_pretax | null_tax | null_gross | null_taxable | null_rate | mismatch | neg | badrate | nontax_pos | zerorate_pos | period_bad 
-------------+----------+------------+--------------+-----------+----------+-----+---------+------------+--------------+------------
           0 |        0 |          0 |            0 |         0 |        0 |   0 |       0 |          0 |            0 |          0
(1 row)

 header_mismatch 
-----------------
               2
(1 row)

 invoice_number | subtotal |   sub   | tax_amount | tax  | total_amount | discount_amount |  gross  
----------------+----------+---------+------------+------+--------------+-----------------+---------
 اسط-202607-740 |  1450.00 | 1450.00 |       0.00 | 0.00 |       500.00 |          950.00 | 1450.00
 SUL-202605-199 |  1000.00 | 1000.00 |       0.00 | 0.00 |       950.00 |           50.00 | 1000.00
(2 rows)

 header_mismatch_corrected 
---------------------------
                         0
(1 row)

